# etqan

./: .firebaserc  README.md  codemagic.yaml  firebase.json  package-lock.json  package.json  pubspec.yaml
.github/workflows/: APK & IPA .yml  apk.yml  dart.yml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/etqan/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
functions/: index.js
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: about_page.dart  admin-settings_page.dart  admin_login_page.dart  admin_page.dart  bottom_bar.dart  bottom_bar_admin.dart  course_detailed_page.dart  course_management_page.dart  course_users_page.dart  firebase_initializer.dart  firebase_notification.dart  firebase_options.dart  login_page.dart  main.dart  register_admin_page.dart  register_page.dart  show_courses_users_page.dart  tour_page.dart  user_detail_page.dart  user_page.dart  wishlist_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  js_interop.js  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
