org.gradle.jvmargs=-Xmx1024M -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
applicationName=com.example.etqan.MainApplication
distributionUrl=https://services.gradle.org/distributions/gradle-8.0.2-all.zip

